{
  "name": "hirerank",
  "version": "1.0.0",
  "description": "Intelligent Resume Scoring Engine",
  "private": true,
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
